[33mcommit ba0b1d690c85db3df8f799ea4889921cad3745cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 29 16:38:45 2021 +0530

    installing expo-updates

[33mcommit 1c2b8e6d8bcd252838feaf6d69141f3a69c06e6d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Fri May 28 22:16:39 2021 +0530

    ota updates

[33mcommit 516cd4dc7a780a1ae3002f3aece313ec07eea9ad[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu May 27 14:36:16 2021 +0530

    screen height

[33mcommit c5066e54f70a0e0d64ea2594de4b50ffb9229800[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 26 00:40:33 2021 +0530

    downloads

[33mcommit 297f592ad5edac1f565a5ffb2eefbf5cc2a264e3[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Tue May 25 02:33:36 2021 +0530

    downloads page

[33mcommit d99b144cfb37c81085a39a3f84e601e3d1c8395e[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Tue May 25 01:08:05 2021 +0530

    optimized library

[33mcommit a3fcc21dea0328eb2d82de59bc63a3d6a816eb62[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Mon May 24 22:45:08 2021 +0530

    know more repositioned

[33mcommit d1eefc9cef4e83400d17fa2c36e23f2d96e0cec0[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Mon May 24 12:20:48 2021 +0530

    library UI

[33mcommit d79e3e85d0af303b503aa58a4cda19a9be9f4ac4[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun May 23 22:42:35 2021 +0530

    saved playlist diff component

[33mcommit ae564b13942b22a6f0354591ae273e329ab9b3a1[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun May 23 12:56:41 2021 +0530

    addtoQueue long press

[33mcommit bd6b8561c17da01950ed715060728891136126e3[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun May 23 12:04:22 2021 +0530

    single click play

[33mcommit d92bed5a032cfb2e631526b29922d4f531625a65[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 22 23:35:46 2021 +0530

    working

[33mcommit f15d5eb21124ba88efae48d6c83a5fa9261c9998[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 22 20:05:55 2021 +0530

    player actions

[33mcommit bbe3e3dec497e53c5e15cbdc83637c1dbd6cfde4[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Fri May 21 22:53:52 2021 +0530

    play music skeleton working

[33mcommit 932f47a186ff0cb0e19abe28f83d17a37079e007[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Fri May 21 19:17:07 2021 +0530

    done

[33mcommit 315a50839bd69704ea458aa897b6972591957f2d[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Fri May 21 14:17:56 2021 +0530

    fixing corner case

[33mcommit ba55bc92aafb53fb1fa5ba0f5db74029b8764d81[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Fri May 21 10:30:37 2021 +0530

    adding common

[33mcommit f94bd6994c4b991288bf349d33540f7585cb838d[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu May 20 14:21:58 2021 +0530

    Downloads in async storage

[33mcommit a68e578daf64959a1085a1044b782db21e3543cd[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu May 20 00:02:59 2021 +0530

    downloads page working

[33mcommit 59d4a95b724b3ce687884d11ab42ff54a4f487c5[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 17:07:42 2021 +0530

    working

[33mcommit 20674e502a2dd5fb4f206a34d632c33c68cf8b14[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 16:39:44 2021 +0530

    Restructuring done

[33mcommit 4658604a4088fde14865ca4de9bbc852daa76cec[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 16:03:07 2021 +0530

    fixing imports library

[33mcommit 16bc755d894654156bf441b2c12921f233645720[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 16:01:59 2021 +0530

    fixing imports home

[33mcommit 7ba387c233e81e6fb7a35c032c1dcf8cfdda1284[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 12:08:48 2021 +0530

    restructuring file structure

[33mcommit 55c6840780b2ae16dbc762cdbd219505e4f28bca[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 12:01:26 2021 +0530

    downloads page

[33mcommit 277544bcc1ede36216d753e82d3ae8876f44131b[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 19 11:57:34 2021 +0530

    player

[33mcommit 83cf0a968cc6d4a12732bd52369a473748ed0e5a[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Tue May 18 23:25:50 2021 +0530

    trackplayer try

[33mcommit 804ae0fd162b07bd5a358d2c28301a69628f0f2b[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Tue May 18 19:22:54 2021 +0530

    track player basic setup

[33mcommit 70bd69ae9954b26974789590b5e5fd6d3eee8aad[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Mon May 17 23:28:32 2021 +0530

    ..

[33mcommit df54a617b0478aefbc920cac007c16fddadecbb6[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun May 16 00:32:28 2021 +0530

    new submit text

[33mcommit 23717b864ead8cf118983c4e6c26dc44c1f39ee1[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 15 23:00:51 2021 +0530

    player

[33mcommit cc554f961aa34e5eb6c70519057d6b0c4d6e1b1a[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 15 23:00:03 2021 +0530

    player

[33mcommit 0f23a76d29b26f4d9b5bfb31ed48c3367af6e92e[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Fri May 14 00:43:33 2021 +0530

    player ui

[33mcommit c2143299660073ab4b016940c3e9a27276ee43a4[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu May 13 21:35:28 2021 +0530

    miniplayer icon

[33mcommit 9c232a351d556f051c11e12651e446973426db34[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu May 13 20:33:35 2021 +0530

    miniplayer size

[33mcommit 0b6ae36e058a3cbdf7ec95a9a879d25e720256f5[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 12 21:58:02 2021 +0530

    player

[33mcommit 1de46d06e9cac7c97a54be685f3ae7b3ff8c8db4[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed May 12 12:21:23 2021 +0530

    Mini player skeleton

[33mcommit 0606752f2d0424ce84fa36ecac95dc6755591abe[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Tue May 11 22:16:38 2021 +0530

    done

[33mcommit a9d819735d216f765b52b734e45d83cc60f76e53[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Mon May 10 15:41:10 2021 +0530

    stack navigator

[33mcommit b57e2bb420fd7bb57fde7be0924641c08c038ea1[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun May 9 22:12:15 2021 +0530

    icon size fixed

[33mcommit eb8b02b54d583639f3b58ace22bc5255c73ca601[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun May 9 21:40:01 2021 +0530

    icon size fixed

[33mcommit 643e24fc100ce5470f25406dfbee976d2af1f19d[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 8 12:48:13 2021 +0530

    updated the dependencies

[33mcommit 32f4ba42de9f2765c65c16cef677ffbffcd39bd9[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 8 12:41:46 2021 +0530

    Readme

[33mcommit a6bfa41886f4e6c9765f3dd494b89e985bd8ca4c[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sat May 8 12:32:38 2021 +0530

    Tab bar icon size reduced

[33mcommit c2c67a7c822fa0a5702eb9e4e43c6c7f4a969783[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 21 17:01:30 2021 +0530

    optimizing artist for yt search

[33mcommit 1dd2901283385a3cd903be4ae09381edc67c2a8b[m
Author: Samadrit Sarkar <64204055+samadritsarkar2@users.noreply.github.com>
Date:   Mon Apr 19 23:40:44 2021 +0530

    Create LICENSE

[33mcommit 25d20a4f69c4cc526b3bb745c0e096ad5e6173f5[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Sun Apr 18 23:13:38 2021 +0530

    removing uncessary declarations

[33mcommit 9c341eb2fa89189fbcf27e08c4165146cc3d81d1[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 14:12:34 2021 +0530

    typo

[33mcommit 411b4472bc7e3324a55f9ad1c80d90ca5dcd56ef[m[33m ([m[1;31morigin/version1[m[33m, [m[1;32mversion1[m[33m)[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 14:03:16 2021 +0530

    apk link added

[33mcommit 7ab0c6d094ce64c1b072a1b1b0ccefbcd8f81a71[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 14:01:50 2021 +0530

    apk link added

[33mcommit 0457a5207d6f9fde2beb0478e538f4562c1e935b[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 13:55:22 2021 +0530

    apk added

[33mcommit 377fa64876d5b5966789f77e812e6277de0cda38[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 13:48:34 2021 +0530

    screenshots

[33mcommit bb895134e436da9317ebb6742c98ae283d01108e[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 13:47:11 2021 +0530

    Readme added

[33mcommit 36affd988873fdd82fdec5d030d7a66c64b59fe0[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 13:40:39 2021 +0530

    Readme added

[33mcommit 2d305a1f884fe6ba7ebb2871421508b06ecd9daa[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 02:39:30 2021 +0530

    Done(hopefully)

[33mcommit 96e0ae3d3963f3ebd4cae10730d4ad665402cb30[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 02:37:07 2021 +0530

    Done(hopefully)

[33mcommit e39b634c5e09052d00007cde3d0e1a8557c8c5e3[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 02:09:11 2021 +0530

    playlist link sanitation checks

[33mcommit 1dbbafc74ac437c1cbea171bdd0d04e7fb0764b5[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 01:51:30 2021 +0530

    New.js keyboard isse Fix

[33mcommit 448ca2312cc58e77002288ce24b7395244d5f50c[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Thu Apr 15 01:38:48 2021 +0530

    firebase

[33mcommit 0c9b36b9473e1b39b37ef656e86b3a0a3ce8c7b5[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 14 02:37:28 2021 +0530

    New.js input fix

[33mcommit fae8a8cd333aa4321d2de707911c62d69aecb83c[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 14 02:37:08 2021 +0530

    Release 1

[33mcommit 2b91f659e7ba653da27c43e3a7204c876b2674ff[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 14 02:07:55 2021 +0530

    Added env for backend

[33mcommit 23c6a47432d4cccf9921402c3e8416ffb30988d2[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 14 01:50:26 2021 +0530

    UI changed

[33mcommit ac0b3fd64321958b90081a6f862ebbc9962b40af[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 14 01:24:28 2021 +0530

    Faq modal done

[33mcommit 98187af16379c8c31a5498f21ea65254f5680e55[m
Author: Samadrit Sarkar <samadrit.sarkar2@gmail.com>
Date:   Wed Apr 14 00:35:11 2021 +0530

    Almost done
